\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={147}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={152}}{3220526571756572696D69656E746F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={153}}{322E3120457461706173}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={163}}{322E3220496E737472756363696F6E6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={171}}{322E332052696573676F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={181}}{322E34204F74726F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Etapas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrucciones}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riesgos}{3}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={184}}{3320456E73616D626C61646F72}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={186}}{3420457461706173206F206D5C33363364756C6F73207072696E636970616C6573}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={189}}{342E31204946}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E342E312E31},srcline={200}}{342E312E3120494E4352}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E342E312E32},srcline={204}}{342E312E32204D5558}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E312E33},srcline={208}}{342E312E33205043}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E312E34},srcline={211}}{342E312E34204D454D}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E312E35},srcline={215}}{342E312E352049465C3133374944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensamblador}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapas o módulos principales}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {IF}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático del \textit  {stage} \texttt  {IF}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{1}{4}{Esquemático del \textit {stage} \texttt {IF}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {INCR}}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {MUX}}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {PC}}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {MEM}}{4}{subsubsection.4.1.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E36},srcline={219}}{342E312E362045737175656D5C3334317469636F2067656E6572616C206520492F4F}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={243}}{342E32204944}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\texttt  {IF\_ID}}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Esquemático general e I/O}{5}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Módulo \texttt  {IF}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{2}{5}{Módulo \texttt {IF}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {ID}}{5}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E322E31},srcline={254}}{342E322E3120524547}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E322E32},srcline={261}}{342E322E3220434F4E54524F4C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquemático del \textit  {stage} \texttt  {ID}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{3}{6}{Esquemático del \textit {stage} \texttt {ID}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {REG}}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\texttt  {CONTROL}}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Función de cada señal de control.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ctl2-table}{{1}{7}{Función de cada señal de control}{table.1}{}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E33},srcline={324}}{342E322E3320532D455854454E44}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E322E34},srcline={327}}{342E322E342049445C3133374558}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E35},srcline={330}}{342E322E352045737175656D5C3334317469636F2067656E6572616C206520492F4F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control de líneas}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ctl-table}{{2}{8}{Control de líneas}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\texttt  {S-EXTEND}}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\texttt  {ID\_EX}}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Esquemático general e I/O}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Módulo \texttt  {ID}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{4}{8}{Módulo \texttt {ID}}{figure.4}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={362}}{342E33204558}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E332E31},srcline={372}}{342E332E3120414C555C313337434F4E54524F4C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {EX}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquemático del \textit  {stage} \texttt  {EX}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{5}{9}{Esquemático del \textit {stage} \texttt {EX}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {ALU\_CONTROL}}{9}{subsubsection.4.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E332E32},srcline={399}}{342E332E32204144444552}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E332E33},srcline={402}}{342E332E3320414C555C3133374D5558}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E332E34},srcline={407}}{342E332E3420414C55}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E332E35},srcline={412}}{342E332E3520424F54544F4D5C3133374D5558}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E342E332E36},srcline={415}}{342E332E362045585C3133374D454D}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E332E37},srcline={418}}{342E332E3720464F52574152445C3133374D55585C31333741}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E332E38},srcline={421}}{342E332E3820464F52574152445C3133374D55585C31333742}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E342E332E39},srcline={424}}{342E332E392045737175656D5C3334317469636F2067656E6572616C206520492F4F}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de control de ALU}}{10}{table.3}\protected@file@percent }
\newlabel{tab:alu-table}{{3}{10}{Tabla de control de ALU}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\texttt  {ADDER}}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:adder}{{4.3.2}{10}{\texttt {ADDER}}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\texttt  {ALU\_MUX}}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}\texttt  {ALU}}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}\texttt  {BOTTOM\_MUX}}{10}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsubsection}{{4.3.5}{10}{\texttt {BOTTOM\_MUX}}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}\texttt  {EX\_MEM}}{10}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}\texttt  {FORWARD\_MUX\_A}}{10}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}\texttt  {FORWARD\_MUX\_B}}{10}{subsubsection.4.3.8}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E342E34},srcline={460}}{342E3420464F5257415244494E4720554E4954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Esquemático general e I/O}{11}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo \texttt  {EX}.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{6}{11}{Módulo \texttt {EX}}{figure.6}{}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E342E31},srcline={465}}{342E342E3120436F6E646963696F6E65732064652070656C6967726F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E342E342E32},srcline={520}}{342E342E3220424F54544F4D5C3133374D5558}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {FORWARDING UNIT}}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:fu}{{4.4}{12}{\texttt {FORWARDING UNIT}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Condiciones de peligro}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla del mux \texttt  {ForwardA}.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:forwardA-table}{{4}{12}{Tabla del mux \texttt {ForwardA}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla del mux \texttt  {ForwardB}.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:forwardB-table}{{5}{12}{Tabla del mux \texttt {ForwardB}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {BOTTOM\_MUX}}{12}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:bottom}{{4.4.2}{12}{\texttt {BOTTOM\_MUX}}{subsubsection.4.4.2}{}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E342E33},srcline={525}}{342E342E332045737175656D5C3334317469636F2067656E6572616C206520492F4F}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E35},srcline={553}}{342E35204D454D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Esquemático general e I/O}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquemático del módulo \texttt  {FU}.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{7}{13}{Esquemático del módulo \texttt {FU}}{figure.7}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E352E31},srcline={563}}{342E352E3120445C3133374D454D}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E352E32},srcline={568}}{342E352E32204D454D5C3133375742}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E342E352E33},srcline={571}}{342E352E3320414E445C31333747617465}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E342E352E34},srcline={574}}{342E352E342045737175656D5C3334317469636F2067656E6572616C206520492F4F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {MEM}}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquemático del \textit  {stage} \texttt  {MEM}.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{8}{14}{Esquemático del \textit {stage} \texttt {MEM}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {D\_MEM}}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\texttt  {MEM\_WB}}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\texttt  {AND\_Gate}}{14}{subsubsection.4.5.3}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E36},srcline={605}}{342E36205742}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Esquemático general e I/O}{15}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Módulo \texttt  {MEM}.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{9}{15}{Módulo \texttt {MEM}}{figure.9}{}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E342E362E31},srcline={617}}{342E362E312045737175656D5C3334317469636F2067656E6572616C206520492F4F}
\BKM@entry{id=43,dest={73656374696F6E2E35},srcline={639}}{3520436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {WB}}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático del \textit  {stage} \texttt  {WB}.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{10}{16}{Esquemático del \textit {stage} \texttt {WB}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Esquemático general e I/O}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Módulo \texttt  {WB}.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:funcionamiento.}{{11}{16}{Módulo \texttt {WB}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E36},srcline={647}}{362041705C3335316E6469636573}
\BKM@entry{id=45,dest={73756273656374696F6E2E362E31},srcline={649}}{362E31204D6F646F2064652075736F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E362E312E31},srcline={651}}{362E312E3120436F6D70696C6163695C3336336E}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E362E312E32},srcline={656}}{362E312E3220436C65616E}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E362E312E33},srcline={659}}{362E312E3320456A65637563695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndices}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modo de uso}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Compilación}{17}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Clean}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ejecución}{17}{subsubsection.6.1.3}\protected@file@percent }
\citation{*}
