#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jul  6 23:16:40 2020
# Process ID: 42816
# Current directory: /home/gerac/ArquitecturaDeComputadoras/TP4_MIPS/TP4_MIPS.runs/impl_1
# Command line: vivado -log eq2_sop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eq2_sop.tcl -notrace
# Log file: /home/gerac/ArquitecturaDeComputadoras/TP4_MIPS/TP4_MIPS.runs/impl_1/eq2_sop.vdi
# Journal file: /home/gerac/ArquitecturaDeComputadoras/TP4_MIPS/TP4_MIPS.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source eq2_sop.tcl -notrace
Command: link_design -top eq2_sop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.379 ; gain = 0.000 ; free physical = 123 ; free virtual = 1200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1716.191 ; gain = 309.539 ; free physical = 121 ; free virtual = 1199
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1748.207 ; gain = 32.016 ; free physical = 118 ; free virtual = 1197

Starting Cache Timing Information Task
