#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 28 20:28:42 2019
# Process ID: 20597
# Current directory: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1/top_level.vds
# Journal file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20615 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.898 ; gain = 152.715 ; free physical = 10755 ; free virtual = 28724
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/top_level.v:3]
	Parameter NB_DATABIP bound to: 16 - type: integer 
	Parameter NB_INS bound to: 11 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bip_BIP' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_BIP.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter NB_INS bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter NB_DATA_S_EXT bound to: 10 - type: integer 
	Parameter NB_EXTENSION_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bip_cpu' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_cpu.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter NB_INS bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter NB_DATA_S_EXT bound to: 10 - type: integer 
	Parameter NB_EXTENSION_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bip_control' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_control.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter NB_INS bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter HALT bound to: 11'b00000000000 
	Parameter STORE_VARIABLE bound to: 11'b00000000001 
	Parameter LOAD_VARIABLE bound to: 11'b00000000010 
	Parameter LOAD_IMMEDIATE bound to: 11'b00000000011 
	Parameter ADD_VARIABLE bound to: 11'b00000000100 
	Parameter ADD_IMMEDIATE bound to: 11'b00000000101 
	Parameter SUBSTRACT_VARIABLE bound to: 11'b00000000110 
	Parameter SUBSTRACT_IMMEDIATE bound to: 11'b00000000111 
INFO: [Synth 8-6155] done synthesizing module 'bip_control' (1#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'bip_datapath' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_datapath.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter NB_INS bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter NB_DATA_S_EXT bound to: 10 - type: integer 
	Parameter NB_EXTENSION_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bip_datapath' (2#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_datapath.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bip_cpu' (3#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'bip_program_memory' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter N_ADDR bound to: 2048 - type: integer 
	Parameter NB_INS bound to: 11 - type: integer 
WARNING: [Synth 8-3848] Net mem_bank[2047] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2046] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2045] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2044] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2043] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2042] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2041] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2040] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2039] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2038] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2037] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2036] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2035] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2034] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2033] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2032] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2031] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2030] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2029] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2028] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2027] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2026] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2025] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2024] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2023] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2022] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2021] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2020] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2019] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2018] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2017] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2016] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2015] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2014] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2013] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2012] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2011] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2010] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2009] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2008] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2007] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2006] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2005] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2004] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2003] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2002] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2001] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2000] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1999] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1998] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1997] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1996] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1995] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1994] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1993] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1992] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1991] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1990] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1989] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1988] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1987] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1986] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1985] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1984] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1983] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1982] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1981] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1980] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1979] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1978] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1977] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1976] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1975] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1974] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1973] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1972] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1971] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1970] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1969] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1968] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1967] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1966] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1965] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1964] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1963] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1962] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1961] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1960] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1959] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1958] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1957] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1956] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1955] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1954] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1953] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1952] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1951] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1950] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1949] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1948] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'bip_program_memory' (4#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'bip_data_memory' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_data_memory.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter N_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bip_data_memory' (5#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_data_memory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bip_BIP' (6#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_BIP.v:1]
WARNING: [Synth 8-7023] instance 'u_bip' of module 'bip_BIP' has 9 connections declared, but only 8 given [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/top_level.v:71]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (7#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/top_level.v:3]
WARNING: [Synth 8-3331] design bip_control has unconnected port i_instruction[10]
WARNING: [Synth 8-3331] design bip_control has unconnected port i_valid
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1852.648 ; gain = 208.465 ; free physical = 10768 ; free virtual = 28739
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.523 ; gain = 223.340 ; free physical = 10767 ; free virtual = 28738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.523 ; gain = 223.340 ; free physical = 10767 ; free virtual = 28738
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]
Finished Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.023 ; gain = 0.000 ; free physical = 10618 ; free virtual = 28605
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1993.023 ; gain = 0.000 ; free physical = 10618 ; free virtual = 28605
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10725 ; free virtual = 28713
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10728 ; free virtual = 28715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10727 ; free virtual = 28715
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "o_sel_a" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_datapath.v:54]
WARNING: [Synth 8-327] inferring latch for variable 'pc_reg_reg' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_control.v:85]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10711 ; free virtual = 28700
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 2     
+---RAMs : 
	              16K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   8 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
Module bip_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 7     
Module bip_datapath 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module bip_program_memory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bip_data_memory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module bip_BIP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[4]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[5]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[6]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[7]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[8]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[9]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[15]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_program_memory /\data_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_datapath/acc_reg[15] )
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_cpu/u_bip_control/opcode_reg[3]' (FDE_1) to 'u_bip/u_bip_cpu/u_bip_control/opcode_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_cpu/u_bip_control/opcode_reg[4] )
INFO: [Synth 8-3886] merging instance 'opcode_reg[3]' (FDE) to 'opcode_reg[4]'
INFO: [Synth 8-3886] merging instance 'led_reg[11]' (FDE) to 'led_reg[12]'
INFO: [Synth 8-3886] merging instance 'led_reg[12]' (FDE) to 'led_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_reg[13]' (FDE) to 'led_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_reg[14]' (FDE) to 'led_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\opcode_reg[4] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10695 ; free virtual = 28692
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10572 ; free virtual = 28576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10570 ; free virtual = 28574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10570 ; free virtual = 28574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     5|
|4     |LUT3 |    12|
|5     |LUT4 |     3|
|6     |LUT5 |     6|
|7     |LUT6 |     3|
|8     |FDRE |    25|
|9     |LD   |    11|
|10    |IBUF |     5|
|11    |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+-------------------+------+
|      |Instance                 |Module             |Cells |
+------+-------------------------+-------------------+------+
|1     |top                      |                   |    88|
|2     |  u_bip                  |bip_BIP            |    52|
|3     |    u_bip_cpu            |bip_cpu            |    46|
|4     |      u_bip_control      |bip_control        |    46|
|5     |    u_bip_program_memory |bip_program_memory |     6|
+------+-------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10571 ; free virtual = 28575
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.023 ; gain = 223.340 ; free physical = 10622 ; free virtual = 28626
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.023 ; gain = 348.840 ; free physical = 10622 ; free virtual = 28626
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.852 ; gain = 0.000 ; free physical = 10574 ; free virtual = 28579
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2026.852 ; gain = 607.617 ; free physical = 10673 ; free virtual = 28678
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.852 ; gain = 0.000 ; free physical = 10673 ; free virtual = 28678
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 20:29:17 2019...
