#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov  1 14:33:06 2019
# Process ID: 7159
# Current directory: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1
# Command line: vivado -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1/top_level.vds
# Journal file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7178 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.902 ; gain = 151.715 ; free physical = 7320 ; free virtual = 26882
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/top_level.v:3]
	Parameter B_RATE bound to: 9600 - type: integer 
	Parameter NB_DATA bound to: 1 - type: integer 
	Parameter N_DATA bound to: 8 - type: integer 
	Parameter NB_OPERATION bound to: 6 - type: integer 
	Parameter NB_DATABIP bound to: 16 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/uart_tx.v:3]
	Parameter NB_DATA bound to: 8 - type: integer 
	Parameter N_DATA bound to: 8 - type: integer 
	Parameter LOG2_N_DATA bound to: 4 - type: integer 
	Parameter PARITY_CHECK bound to: 0 - type: integer 
	Parameter EVEN_ODD_PARITY bound to: 1 - type: integer 
	Parameter M_STOP bound to: 1 - type: integer 
	Parameter LOG2_M_STOP bound to: 1 - type: integer 
	Parameter NB_STATE bound to: 2 - type: integer 
	Parameter ST_0_IDLE bound to: 2'b00 
	Parameter ST_1_START bound to: 2'b01 
	Parameter ST_2_DATA bound to: 2'b10 
	Parameter ST_3_STOP bound to: 2'b11 
	Parameter MAX_TIMER bound to: 16 - type: integer 
	Parameter NB_TIMER bound to: 4 - type: integer 
	Parameter NB_N_DATA_COUNTER bound to: 4 - type: integer 
	Parameter NB_M_STOP_COUNTER bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (1#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/uart_tx.v:3]
INFO: [Synth 8-6157] synthesizing module 'baudrate_generator' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/baudrate_generator.v:3]
	Parameter CLK_FREQ bound to: 100000000.000000 - type: float 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter TICK_RATE bound to: 651.041667 - type: float 
	Parameter COUNT_NBITS bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'baudrate_generator' (2#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/baudrate_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'bip_uart_interface' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_uart_interface.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_DATATX bound to: 16 - type: integer 
	Parameter N_ADDR bound to: 16 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
	Parameter N_WORD_BUFFER bound to: 30 - type: integer 
	Parameter NB_TIMER bound to: 4 - type: integer 
	Parameter MAX_INSTR bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bip_uart_interface' (3#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_uart_interface.v:1]
WARNING: [Synth 8-689] width (8) of port connection 'o_data' does not match port width (16) of module 'bip_uart_interface' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/top_level.v:68]
INFO: [Synth 8-6157] synthesizing module 'bip_BIP' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_BIP.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter NB_DATA_S_EXT bound to: 10 - type: integer 
	Parameter NB_EXTENSION_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bip_cpu' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_cpu.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter NB_DATA_S_EXT bound to: 10 - type: integer 
	Parameter NB_EXTENSION_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bip_control' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_control.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter HALT bound to: 11'b00000000000 
	Parameter STORE_VARIABLE bound to: 11'b00000000001 
	Parameter LOAD_VARIABLE bound to: 11'b00000000010 
	Parameter LOAD_IMMEDIATE bound to: 11'b00000000011 
	Parameter ADD_VARIABLE bound to: 11'b00000000100 
	Parameter ADD_IMMEDIATE bound to: 11'b00000000101 
	Parameter SUBSTRACT_VARIABLE bound to: 11'b00000000110 
	Parameter SUBSTRACT_IMMEDIATE bound to: 11'b00000000111 
INFO: [Synth 8-6155] done synthesizing module 'bip_control' (4#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_control.v:1]
INFO: [Synth 8-6157] synthesizing module 'bip_datapath' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_datapath.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter NB_OPCODE bound to: 5 - type: integer 
	Parameter NB_OPERAND bound to: 11 - type: integer 
	Parameter N_INSMEM_ADDR bound to: 2048 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
	Parameter N_DATA_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
	Parameter NB_SEL_A bound to: 2 - type: integer 
	Parameter NB_DATA_S_EXT bound to: 10 - type: integer 
	Parameter NB_EXTENSION_SIZE bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bip_datapath' (5#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_datapath.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bip_cpu' (6#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_cpu.v:1]
INFO: [Synth 8-6157] synthesizing module 'bip_program_memory' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter N_ADDR bound to: 2048 - type: integer 
	Parameter LOG2_N_INSMEM_ADDR bound to: 11 - type: integer 
WARNING: [Synth 8-3848] Net mem_bank[2047] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2046] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2045] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2044] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2043] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2042] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2041] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2040] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2039] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2038] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2037] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2036] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2035] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2034] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2033] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2032] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2031] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2030] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2029] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2028] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2027] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2026] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2025] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2024] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2023] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2022] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2021] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2020] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2019] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2018] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2017] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2016] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2015] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2014] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2013] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2012] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2011] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2010] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2009] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2008] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2007] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2006] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2005] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2004] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2003] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2002] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2001] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[2000] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1999] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1998] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1997] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1996] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1995] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1994] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1993] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1992] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1991] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1990] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1989] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1988] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1987] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1986] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1985] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1984] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1983] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1982] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1981] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1980] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1979] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1978] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1977] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1976] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1975] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1974] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1973] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1972] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1971] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1970] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1969] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1968] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1967] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1966] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1965] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1964] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1963] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1962] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1961] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1960] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1959] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1958] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1957] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1956] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1955] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1954] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1953] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1952] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1951] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1950] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1949] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
WARNING: [Synth 8-3848] Net mem_bank[1948] in module/entity bip_program_memory does not have driver. [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:26]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'bip_program_memory' (7#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_program_memory.v:1]
INFO: [Synth 8-6157] synthesizing module 'bip_data_memory' [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_data_memory.v:1]
	Parameter NB_DATA bound to: 16 - type: integer 
	Parameter N_ADDR bound to: 1024 - type: integer 
	Parameter LOG2_N_DATA_ADDR bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bip_data_memory' (8#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_data_memory.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bip_BIP' (9#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_BIP.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (10#1) [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/top_level.v:3]
WARNING: [Synth 8-3331] design bip_control has unconnected port i_instruction[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1852.652 ; gain = 207.465 ; free physical = 7333 ; free virtual = 26896
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.496 ; gain = 222.309 ; free physical = 7333 ; free virtual = 26895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1867.496 ; gain = 222.309 ; free physical = 7333 ; free virtual = 26895
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]
Finished Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.965 ; gain = 0.000 ; free physical = 7199 ; free virtual = 26762
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1999.965 ; gain = 0.000 ; free physical = 7199 ; free virtual = 26762
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7316 ; free virtual = 26879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7316 ; free virtual = 26879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7316 ; free virtual = 26879
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "o_sel_a" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/sources_1/imports/src/bip_datapath.v:62]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7301 ; free virtual = 26865
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---RAMs : 
	              16K Bit         RAMs := 1     
	              256 Bit         RAMs := 3     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 11    
	   8 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
Module baudrate_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module bip_uart_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---RAMs : 
	              256 Bit         RAMs := 3     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module bip_control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   8 Input      1 Bit        Muxes := 6     
Module bip_datapath 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module bip_program_memory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module bip_data_memory 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module bip_BIP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[10]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[6]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[7]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[8]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[9]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[15]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[14]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_bip/u_bip_program_memory/data_reg[4]' (FDE) to 'u_bip/u_bip_program_memory/data_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_bip/u_bip_program_memory /\data_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7281 ; free virtual = 26851
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_level   | u_bip/u_bip_data_memory/mem_bank_reg | 1 K x 16(READ_FIRST)   | W |   | 1 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+--------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------+-----------+----------------------+--------------+
|top_level   | u_bip_uart_interface/ncl_bank_reg | Implied   | 16 x 11              | RAM32M x 3   | 
|top_level   | u_bip_uart_interface/ins_bank_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|top_level   | u_bip_uart_interface/acc_bank_reg | Implied   | 16 x 16              | RAM32M x 3   | 
+------------+-----------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/u_bip/u_bip_data_memory/mem_bank_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7165 ; free virtual = 26736
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5584] The signal "top_level/u_bip/u_bip_data_memory/mem_bank_reg" is implemented as distributed LUT RAM for the following reason(s): The timing constraints suggest that the chosen mapping will yield better timing results.
INFO: [Synth 8-5584] The signal "top_level/u_bip/u_bip_data_memory/mem_bank_reg" is implemented as distributed LUT RAM for the following reason(s): The timing constraints suggest that the chosen mapping will yield better timing results.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                        | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------------------+-----------+----------------------+--------------+
|top_level   | u_bip_uart_interface/ncl_bank_reg | Implied   | 16 x 11              | RAM32M x 3   | 
|top_level   | u_bip_uart_interface/ins_bank_reg | Implied   | 16 x 16              | RAM32M x 3   | 
|top_level   | u_bip_uart_interface/acc_bank_reg | Implied   | 16 x 16              | RAM32M x 3   | 
+------------+-----------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u_bip_uart_interface/addr_rd_reg_rep[0]' (FDRE) to 'u_bip_uart_interface/addr_rd_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_bip_uart_interface/addr_rd_reg_rep[1]' (FDRE) to 'u_bip_uart_interface/addr_rd_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_bip_uart_interface/addr_rd_reg_rep[2]' (FDRE) to 'u_bip_uart_interface/addr_rd_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_bip_uart_interface/addr_rd_reg_rep[3]' (FDRE) to 'u_bip_uart_interface/addr_rd_reg[3]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |     3|
|3     |LUT1      |    10|
|4     |LUT2      |    16|
|5     |LUT3      |    26|
|6     |LUT4      |    20|
|7     |LUT5      |    37|
|8     |LUT6      |    31|
|9     |RAM256X1S |    12|
|10    |RAM32M    |     6|
|11    |FDRE      |   103|
|12    |FDSE      |     6|
|13    |IBUF      |     3|
|14    |OBUF      |     3|
+------+----------+------+

Report Instance Areas: 
+------+-------------------------+-------------------+------+
|      |Instance                 |Module             |Cells |
+------+-------------------------+-------------------+------+
|1     |top                      |                   |   277|
|2     |  u_bip                  |bip_BIP            |   131|
|3     |    u_bip_data_memory    |bip_data_memory    |    24|
|4     |    u_bip_cpu            |bip_cpu            |    48|
|5     |      u_bip_control      |bip_control        |    33|
|6     |      u_bip_datapath     |bip_datapath       |    15|
|7     |    u_bip_program_memory |bip_program_memory |    36|
|8     |  u_bip_uart_interface   |bip_uart_interface |    63|
|9     |  u_br_gen               |baudrate_generator |    27|
|10    |  u_uart_tx              |uart_tx            |    48|
+------+-------------------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7162 ; free virtual = 26732
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1999.965 ; gain = 222.309 ; free physical = 7214 ; free virtual = 26785
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.965 ; gain = 354.777 ; free physical = 7214 ; free virtual = 26785
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 18 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.895 ; gain = 0.000 ; free physical = 7164 ; free virtual = 26735
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 12 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2034.895 ; gain = 615.656 ; free physical = 7262 ; free virtual = 26832
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2034.895 ; gain = 0.000 ; free physical = 7262 ; free virtual = 26832
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 14:33:38 2019...
