#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 28 20:29:18 2019
# Process ID: 20768
# Current directory: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level.vdi
# Journal file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]
Finished Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.srcs/constrs_1/imports/src/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.648 ; gain = 0.000 ; free physical = 10797 ; free virtual = 28798
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1928.117 ; gain = 124.500 ; free physical = 10793 ; free virtual = 28794

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13045f66d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2335.094 ; gain = 406.977 ; free physical = 10401 ; free virtual = 28417

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13045f66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13045f66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13045f66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13045f66d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13045f66d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13045f66d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299
Ending Logic Optimization Task | Checksum: 13045f66d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10283 ; free virtual = 28299

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13045f66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10282 ; free virtual = 28299

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13045f66d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10282 ; free virtual = 28299

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10282 ; free virtual = 28299
Ending Netlist Obfuscation Task | Checksum: 13045f66d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10282 ; free virtual = 28299
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2451.031 ; gain = 647.414 ; free physical = 10282 ; free virtual = 28299
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.031 ; gain = 0.000 ; free physical = 10282 ; free virtual = 28299
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2483.047 ; gain = 0.000 ; free physical = 10278 ; free virtual = 28297
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nicoq/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10264 ; free virtual = 28282
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b1208e0c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10264 ; free virtual = 28282
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10264 ; free virtual = 28282

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c78a9b8

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28266

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3d5b532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10258 ; free virtual = 28281

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3d5b532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10258 ; free virtual = 28281
Phase 1 Placer Initialization | Checksum: 1b3d5b532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10258 ; free virtual = 28281

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20459368d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10256 ; free virtual = 28280

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10245 ; free virtual = 28270

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1dc409405

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10245 ; free virtual = 28271
Phase 2.2 Global Placement Core | Checksum: 18479954b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10245 ; free virtual = 28270
Phase 2 Global Placement | Checksum: 18479954b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10245 ; free virtual = 28270

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e3fbcff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28270

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e652938

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28270

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1848cefd9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28270

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 148780f43

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28270

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e306957a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16dbe0a97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aaa6eafd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269
Phase 3 Detail Placement | Checksum: 1aaa6eafd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f52c1e18

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f52c1e18

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.433. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 103908fd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269
Phase 4.1 Post Commit Optimization | Checksum: 103908fd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10242 ; free virtual = 28269

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103908fd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 103908fd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271
Phase 4.4 Final Placement Cleanup | Checksum: 167232336

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 167232336

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271
Ending Placer Task | Checksum: 1085c9a0b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10253 ; free virtual = 28279
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10252 ; free virtual = 28279
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10244 ; free virtual = 28271
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2582.898 ; gain = 0.000 ; free physical = 10251 ; free virtual = 28278
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7c6dd1f9 ConstDB: 0 ShapeSum: 8beec812 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114029368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2608.285 ; gain = 0.000 ; free physical = 10143 ; free virtual = 28170
Post Restoration Checksum: NetGraph: cc674875 NumContArr: 479b4af3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 114029368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2608.285 ; gain = 0.000 ; free physical = 10111 ; free virtual = 28138

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 114029368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.270 ; gain = 17.984 ; free physical = 10077 ; free virtual = 28105

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 114029368

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2626.270 ; gain = 17.984 ; free physical = 10077 ; free virtual = 28105
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17ad77100

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2641.293 ; gain = 33.008 ; free physical = 10067 ; free virtual = 28095
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.416  | TNS=0.000  | WHS=-0.084 | THS=-0.392 |

Phase 2 Router Initialization | Checksum: fbfcec61

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2641.293 ; gain = 33.008 ; free physical = 10067 ; free virtual = 28095

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00055808 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 52
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 49
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 4


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 127727d99

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10067 ; free virtual = 28095

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.173  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12dd1c193

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10066 ; free virtual = 28094
Phase 4 Rip-up And Reroute | Checksum: 12dd1c193

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10066 ; free virtual = 28094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18fbff4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10066 ; free virtual = 28094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.268  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18fbff4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10066 ; free virtual = 28094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fbff4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10066 ; free virtual = 28094
Phase 5 Delay and Skew Optimization | Checksum: 18fbff4b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10066 ; free virtual = 28094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f803011c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10068 ; free virtual = 28096
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.268  | TNS=0.000  | WHS=0.181  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1152a9d54

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10068 ; free virtual = 28096
Phase 6 Post Hold Fix | Checksum: 1152a9d54

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10068 ; free virtual = 28096

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0182572 %
  Global Horizontal Routing Utilization  = 0.0191307 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c5b45838

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.297 ; gain = 36.012 ; free physical = 10068 ; free virtual = 28096

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c5b45838

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2646.297 ; gain = 38.012 ; free physical = 10067 ; free virtual = 28095

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9310507e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2646.297 ; gain = 38.012 ; free physical = 10067 ; free virtual = 28095

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.268  | TNS=0.000  | WHS=0.181  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 9310507e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2646.297 ; gain = 38.012 ; free physical = 10067 ; free virtual = 28095
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2646.297 ; gain = 38.012 ; free physical = 10100 ; free virtual = 28128

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.297 ; gain = 63.398 ; free physical = 10100 ; free virtual = 28128
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.297 ; gain = 0.000 ; free physical = 10100 ; free virtual = 28128
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2646.297 ; gain = 0.000 ; free physical = 10098 ; free virtual = 28127
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net u_bip/u_bip_program_memory/E[0] is a gated clock net sourced by a combinational pin u_bip/u_bip_program_memory/pc_reg_reg[10]_i_1/O, cell u_bip/u_bip_program_memory/pc_reg_reg[10]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP3_BIP/TP3_BIP.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 28 20:30:12 2019. For additional details about this file, please refer to the WebTalk help file at /home/nicoq/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2984.906 ; gain = 165.316 ; free physical = 10067 ; free virtual = 28103
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 20:30:12 2019...
