#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov  1 14:08:27 2019
# Process ID: 31725
# Current directory: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level.vdi
# Journal file: /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.srcs/constrs_1/imports/src/Basys3.xdc]
Finished Parsing XDC File [/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.srcs/constrs_1/imports/src/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.680 ; gain = 0.000 ; free physical = 7238 ; free virtual = 26697
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1900.367 ; gain = 100.688 ; free physical = 7233 ; free virtual = 26692

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a00905fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2337.227 ; gain = 436.859 ; free physical = 6874 ; free virtual = 26334

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2055294b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2055294b4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6b49167

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6b49167

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a6b49167

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a6b49167

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
Ending Logic Optimization Task | Checksum: 27fe9e5e8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27fe9e5e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27fe9e5e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
Ending Netlist Obfuscation Task | Checksum: 27fe9e5e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2452.164 ; gain = 652.484 ; free physical = 6756 ; free virtual = 26216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.164 ; gain = 0.000 ; free physical = 6756 ; free virtual = 26216
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.180 ; gain = 0.000 ; free physical = 6754 ; free virtual = 26214
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nicoq/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6741 ; free virtual = 26201
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19356b6d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6741 ; free virtual = 26201
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6741 ; free virtual = 26201

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 113cd57bd

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2029b9478

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6738 ; free virtual = 26199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2029b9478

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6738 ; free virtual = 26199
Phase 1 Placer Initialization | Checksum: 2029b9478

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6738 ; free virtual = 26199

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d75d72b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6737 ; free virtual = 26198

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 129ceee4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
Phase 2.2 Global Placement Core | Checksum: 1f44466ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
Phase 2 Global Placement | Checksum: 1f44466ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132c150b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 272ed7db4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 221d8cf9f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2720b68b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11c8f6e65

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6723 ; free virtual = 26184

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f661fd4f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6723 ; free virtual = 26184

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e79fb908

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6723 ; free virtual = 26184
Phase 3 Detail Placement | Checksum: e79fb908

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6723 ; free virtual = 26184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: da0c9aae

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: da0c9aae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.519. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1237ac662

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
Phase 4.1 Post Commit Optimization | Checksum: 1237ac662

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1237ac662

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1237ac662

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
Phase 4.4 Final Placement Cleanup | Checksum: 12376a7f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12376a7f2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
Ending Placer Task | Checksum: 680acaca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6724 ; free virtual = 26185
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6733 ; free virtual = 26194
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6731 ; free virtual = 26193
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6727 ; free virtual = 26188
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2546.012 ; gain = 0.000 ; free physical = 6732 ; free virtual = 26193
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 52764dfb ConstDB: 0 ShapeSum: 15947ccf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: feb7643a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2610.418 ; gain = 0.000 ; free physical = 6621 ; free virtual = 26084
Post Restoration Checksum: NetGraph: e0eb2052 NumContArr: 1dcc43e8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: feb7643a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2610.418 ; gain = 0.000 ; free physical = 6589 ; free virtual = 26053

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: feb7643a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2627.402 ; gain = 16.984 ; free physical = 6556 ; free virtual = 26020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: feb7643a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2627.402 ; gain = 16.984 ; free physical = 6556 ; free virtual = 26020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16cbfa561

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.426 ; gain = 34.008 ; free physical = 6547 ; free virtual = 26011
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.534  | TNS=0.000  | WHS=-0.141 | THS=-7.520 |

Phase 2 Router Initialization | Checksum: 1e565d5fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2644.426 ; gain = 34.008 ; free physical = 6547 ; free virtual = 26010

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 215
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 215
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec749781

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6548 ; free virtual = 26012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.277  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d2a4e3c1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.532  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e5ec1fcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010
Phase 4 Rip-up And Reroute | Checksum: e5ec1fcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e5ec1fcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e5ec1fcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010
Phase 5 Delay and Skew Optimization | Checksum: e5ec1fcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1123fd81f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.612  | TNS=0.000  | WHS=0.079  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1123fd81f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010
Phase 6 Post Hold Fix | Checksum: 1123fd81f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0552499 %
  Global Horizontal Routing Utilization  = 0.0576523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a35581e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2646.430 ; gain = 36.012 ; free physical = 6547 ; free virtual = 26010

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a35581e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2647.430 ; gain = 37.012 ; free physical = 6546 ; free virtual = 26009

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fea85ff5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2647.430 ; gain = 37.012 ; free physical = 6546 ; free virtual = 26009

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.612  | TNS=0.000  | WHS=0.079  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1fea85ff5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2647.430 ; gain = 37.012 ; free physical = 6547 ; free virtual = 26010
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2647.430 ; gain = 37.012 ; free physical = 6580 ; free virtual = 26043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2647.430 ; gain = 101.418 ; free physical = 6580 ; free virtual = 26043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.430 ; gain = 0.000 ; free physical = 6580 ; free virtual = 26043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2647.430 ; gain = 0.000 ; free physical = 6573 ; free virtual = 26038
INFO: [Common 17-1381] The checkpoint '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/nicoq/Facu/Arquitectura/ArquitecturaDeComputadoras/TP2_UART/TP2_UART.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  1 14:09:21 2019. For additional details about this file, please refer to the WebTalk help file at /home/nicoq/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2987.070 ; gain = 164.348 ; free physical = 6515 ; free virtual = 25985
INFO: [Common 17-206] Exiting Vivado at Fri Nov  1 14:09:21 2019...
